<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>将Hugo静态网站部署到Github Pages - Simumis</title><meta name=Description content><meta property="og:title" content="将Hugo静态网站部署到Github Pages">
<meta property="og:description" content="0、概述 最近在学习使用 Hugo 建设静态网站，并发布到 GitHub Pages 上，参考了大量资料，终于初步获得成功。限于个人水平，其间过程颇为曲折，特此记录下整个过程以">
<meta property="og:type" content="article">
<meta property="og:url" content="https://simumis.com/posts/deploy-to-github/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-11T18:57:23+08:00">
<meta property="article:modified_time" content="2022-01-11T18:57:23+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="将Hugo静态网站部署到Github Pages">
<meta name=twitter:description content="0、概述 最近在学习使用 Hugo 建设静态网站，并发布到 GitHub Pages 上，参考了大量资料，终于初步获得成功。限于个人水平，其间过程颇为曲折，特此记录下整个过程以">
<meta name=application-name content="Simumis">
<meta name=apple-mobile-web-app-title content="Simumis"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://simumis.com/posts/deploy-to-github/><link rel=next href=https://simumis.com/posts/colors/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"将Hugo静态网站部署到Github Pages","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/simumis.com\/posts\/deploy-to-github\/"},"genre":"posts","keywords":"Hugo, Github Pages","wordcount":4220,"url":"https:\/\/simumis.com\/posts\/deploy-to-github\/","datePublished":"2022-01-11T18:57:23+08:00","dateModified":"2022-01-11T18:57:23+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"Simumis"},"author":{"@type":"Person","name":"Simumis"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=Simumis>Simumis</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/ title=显示文章><i class="fas fa-bookmark"></i> 文章 </a><a class=menu-item href=/tags/ title=显示所有标签><i class="fas fa-tags"></i> 标签 </a><a class=menu-item href=/categories/ title=显示分类><i class="fas fa-archive"></i> 分类 </a><a class=menu-item href=/about/ title=关于我><i class="fas fa-user"></i> 关于 </a><a class=menu-item href=/jif97/ title=计算水和水蒸气热力性质><i class="fas fa-calculator"></i> 水蒸气性质计算 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=Simumis>Simumis</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
取消
</a>
</div><a class=menu-item href=/posts/ title=显示文章><i class="fas fa-bookmark"></i>文章</a><a class=menu-item href=/tags/ title=显示所有标签><i class="fas fa-tags"></i>标签</a><a class=menu-item href=/categories/ title=显示分类><i class="fas fa-archive"></i>分类</a><a class=menu-item href=/about/ title=关于我><i class="fas fa-user"></i>关于</a><a class=menu-item href=/jif97/ title=计算水和水蒸气热力性质><i class="fas fa-calculator"></i>水蒸气性质计算</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>目录</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">将Hugo静态网站部署到Github Pages</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>Simumis</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/%E6%8A%80%E6%9C%AF/><i class="far fa-folder fa-fw"></i>技术</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2022-01-11>2022-01-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 4220 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 9 分钟&nbsp;</div>
</div><div class="details toc" id=toc-static kept>
<div class="details-summary toc-title">
<span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#0概述>0、概述</a>
<ul>
<li><a href=#01实现的功能>0.1、实现的功能：</a></li>
<li><a href=#02使用的资源>0.2、使用的资源</a></li>
</ul>
</li>
<li><a href=#1创建-github-仓库>1、创建 Github 仓库</a>
<ul>
<li><a href=#11创建-public-仓库>1.1、创建 Public 仓库</a></li>
<li><a href=#12创建-private-仓库>1.2、创建 Private 仓库</a></li>
</ul>
</li>
<li><a href=#2安装本地软件>2、安装本地软件</a></li>
<li><a href=#3克隆远程仓库>3、克隆远程仓库</a></li>
<li><a href=#4创建-hugo-建站框架>4、创建 Hugo 建站框架</a>
<ul>
<li><a href=#41添加-hugo-主题>4.1、添加 Hugo 主题</a></li>
<li><a href=#42生成第一篇文章>4.2、生成第一篇文章</a></li>
</ul>
</li>
<li><a href=#5发布网站>5、发布网站</a>
<ul>
<li><a href=#51生产-github-账户个人访问令牌>5.1、生产 Github 账户个人访问令牌</a></li>
<li><a href=#52为私有仓库创建-actions-secrets>5.2、为私有仓库创建 <strong>Actions secrets</strong></a></li>
<li><a href=#53创建-actions>5.3、创建 Actions</a></li>
<li><a href=#54发布网站>5.4、发布网站</a></li>
<li><a href=#55网站更新测试>5.5、网站更新测试</a></li>
<li><a href=#55使用自定义域名>5.5、使用自定义域名</a></li>
</ul>
</li>
<li><a href=#6结束语>6、结束语</a></li>
</ul>
</nav></div>
</div><div class=content id=content><h2 id=0概述>0、概述</h2>
<p>最近在学习使用 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer">Hugo</a> 建设静态网站，并发布到 <a href=https://pages.github.com/ target=_blank rel="noopener noreffer">GitHub Pages</a> 上，参考了大量资料，终于初步获得成功。限于个人水平，其间过程颇为曲折，特此记录下整个过程以资备忘。</p>
<h3 id=01实现的功能>0.1、实现的功能：</h3>
<ul>
<li>在 Github 创建两个仓库（repositories），其一为 public 仓库，用以发布网站；其二为 private 仓库，用以存储建站资源文件，如配置文档、主题、内容等。</li>
<li>使用 Markdown 文件编辑网站内容后，push 到 Github 的 private 仓库，然后由 Github Actions 调用 Hugo 自动编译并推送到 public 仓库，最终由 Github 后台发布。</li>
<li>使用自定义域名并支持强制使用 HTTPS 访问。</li>
</ul>
<h3 id=02使用的资源>0.2、使用的资源</h3>
<ul>
<li><a href=https://github.com/ target=_blank rel="noopener noreffer">Github</a> 系列产品。</li>
<li><a href=https://gohugo.io/ target=_blank rel="noopener noreffer">Hugo</a>。</li>
<li>Windows11 操作系统。</li>
<li><a href=https://git-scm.com/ target=_blank rel="noopener noreffer">Git</a>。</li>
</ul>
<p>过程中主要参考了<a href=https://zhuanlan.zhihu.com/p/57361697 target=_blank rel="noopener noreffer">利用Github Pages与Github Action搭建并部署Hugo博客</a>一文，当然还有大量相关网络资源。</p>
<h2 id=1创建-github-仓库>1、创建 Github 仓库</h2>
<p>首先，作为使用者应该有 Github 账户，如果没有的话注册其实也很简单，网上搜索教程也很方便，在此不作过多说明。登录 Github 之后，首先就要创建两个仓库。</p>
<h3 id=11创建-public-仓库>1.1、创建 Public 仓库</h3>
<p>在个人的 repositories 页面，点击绿色的 <strong>New</strong> 按钮或点击右上角的 <strong>+</strong> 号，都可以创建仓库：</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lhYn.png data-srcset="https://s4.ax1x.com/2022/01/23/75lhYn.png, https://s4.ax1x.com/2022/01/23/75lhYn.png 1.5x, https://s4.ax1x.com/2022/01/23/75lhYn.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lhYn.png title="创建 Github 仓库"></p>
<p>在此创建的仓库要用于 <a href=https://pages.github.com/ target=_blank rel="noopener noreffer">Github Pages</a> 发布，因此需要遵守一些特定的规则：首先它必须是公有（Public）类型的，其次它的名称应该是 Github 账户名后面加上 <code>.github.io</code>。举个例子来说，我这里用的 Github 账户名是 <code>simumis</code>，那么创建的公有仓库应该命名为 <code>simumis.github.io</code>。如下图所示：</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lRoj.png data-srcset="https://s4.ax1x.com/2022/01/23/75lRoj.png, https://s4.ax1x.com/2022/01/23/75lRoj.png 1.5x, https://s4.ax1x.com/2022/01/23/75lRoj.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lRoj.png title=simumis.github.io></p>
<p>这样，Github Pages 就会将本仓库内容自动发布在这个网址：<a href=https://simumis.github.io target=_blank rel="noopener noreffer">https://simumis.github.io</a>。</p>
<p>根据官方说明，如果<em>仓库名第一部分与账户名不是完全匹配，就无法实现网页正常发布</em>，因此一定要高度注意。</p>
<p>仓库创建好之后，可以添加内容进行展示，比如这里添加网站默认主页 <em><strong>index.html</strong></em> ，随后进行编辑。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75l2wQ.png data-srcset="https://s4.ax1x.com/2022/01/23/75l2wQ.png, https://s4.ax1x.com/2022/01/23/75l2wQ.png 1.5x, https://s4.ax1x.com/2022/01/23/75l2wQ.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75l2wQ.png title=编辑文件></p>
<p>在 <em><strong>index.html</strong></em> 文件中随便添加写内容，如<a href=https://www.runoob.com/html/html-tutorial.html target=_blank rel="noopener noreffer">菜鸟教程</a>中的 HTML 实例：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=cp>&lt;!DOCTYPE html&gt;</span>
<span class=p>&lt;</span><span class=nt>html</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>meta</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;utf-8&#34;</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>title</span><span class=p>&gt;</span>菜鸟教程(runoob.com)<span class=p>&lt;/</span><span class=nt>title</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span>我的第一个标题<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;</span>我的第一个段落。<span class=p>&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span>
</code></pre></div><p>稍候片刻，打开<a href=https://simumis.github.io target=_blank rel="noopener noreffer">https://simumis.github.io</a>，即可看到经过渲染后的网页。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lgeg.png data-srcset="https://s4.ax1x.com/2022/01/23/75lgeg.png, https://s4.ax1x.com/2022/01/23/75lgeg.png 1.5x, https://s4.ax1x.com/2022/01/23/75lgeg.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lgeg.png title=测试主页></p>
<p>至此，网站建设初见成效。只要在仓库中添加 html 文件，即可实现在 Github Pages 发布网站内容。当然这刚刚实现一个小小的目标，绝不可能止步于此。</p>
<h3 id=12创建-private-仓库>1.2、创建 Private 仓库</h3>
<p>由于当初设想是实现用 <a href=https://daringfireball.net/projects/markdown/ target=_blank rel="noopener noreffer">Markdown</a> 文件编辑网站内容，然后使用 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer">Hugo</a> 进行转换，自动生成静态网站，因此计划创建另一个仓库容纳 Hugo 建站必备的内容。</p>
<p>这个仓库没有特殊的要求，可以是公有（Public）的，也可以是私有（Private）的，这里暂时采用私有仓库的方案，创建仓库的方法同前面创建公有仓库的方法基本没什么区别，只不过类型可以选择Private的，仓库名称也没有之前的限制，我将其简单命名为 <em><strong>myWebSite</strong></em> 了事。完成后在我的Github账户下就有了两个仓库：</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lfFs.png data-srcset="https://s4.ax1x.com/2022/01/23/75lfFs.png, https://s4.ax1x.com/2022/01/23/75lfFs.png 1.5x, https://s4.ax1x.com/2022/01/23/75lfFs.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lfFs.png title=两个仓库></p>
<h2 id=2安装本地软件>2、安装本地软件</h2>
<p>接下来将搭建本地建站环境，主要是使用 <a href=https://git-scm.com/downloads/ target=_blank rel="noopener noreffer">Git</a> 以及 <a href=https://desktop.github.com/ target=_blank rel="noopener noreffer">Github Desktop</a> 管理 myWebSite 仓库，使用 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer">Hugo</a> 管理本地网站内容。其中 Git 软件和 Github Desktop 软件的安装可以参照常规Windows软件安装方式，基本上一路 Next 即可。本节重点记录一下 Hugo 软件安装的过程。</p>
<p>在 <a href=https://github.com/gohugoio/hugo/releases target=_blank rel="noopener noreffer">这里</a> 下载 Hugo 软件，我选择的是 <a href=hugo_extended_0.91.2_Windows-64bit.zip rel>hugo_extended_0.91.2_Windows-64bit.zip</a> 版本。下载完成后将其解压到某个文件夹内，最后将该文件夹加入到用户或系统路径（path），打开Windows <strong>cmd</strong> 或 <strong>PowerShell</strong>，运行 <code>hugo version</code> 命令，如果输出正常，安装工作即告完成。</p>
<blockquote>
<p>我在安装后使用 <strong>Windows Terminal</strong> 执行以上命令，发现对 path 变量的修改没有产生效果，之后使用<strong>任务管理器</strong>结束 <strong>Terminal</strong> 程序后，重新启动 <strong>Terminal</strong> 即正常。</p>
</blockquote>
<h2 id=3克隆远程仓库>3、克隆远程仓库</h2>
<p>运行 <strong>GitHub Desktop</strong> 软件，点击 <strong>Sign in to Github.com</strong> 按钮。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lIS0.png data-srcset="https://s4.ax1x.com/2022/01/23/75lIS0.png, https://s4.ax1x.com/2022/01/23/75lIS0.png 1.5x, https://s4.ax1x.com/2022/01/23/75lIS0.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lIS0.png title=登录Github></p>
<p>随后，自动打开浏览器，按提示输入账户名和密码，进行 Github Desktop 登录授权。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75l4Wq.png data-srcset="https://s4.ax1x.com/2022/01/23/75l4Wq.png, https://s4.ax1x.com/2022/01/23/75l4Wq.png 1.5x, https://s4.ax1x.com/2022/01/23/75l4Wq.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75l4Wq.png title=使用浏览器登录授权></p>
<p>下一步在 Github Desktop 配置 Git 信息，可以使用默认信息，也可以手动输入。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lolV.png data-srcset="https://s4.ax1x.com/2022/01/23/75lolV.png, https://s4.ax1x.com/2022/01/23/75lolV.png 1.5x, https://s4.ax1x.com/2022/01/23/75lolV.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lolV.png title="配置 Git 信息"></p>
<p>点击 <strong>Finish</strong> 按钮完成配置，进入本人的 Github Desktop 软件，页面右侧显示之前在 Github 网站创建的所有仓库。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lTyT.png data-srcset="https://s4.ax1x.com/2022/01/23/75lTyT.png, https://s4.ax1x.com/2022/01/23/75lTyT.png 1.5x, https://s4.ax1x.com/2022/01/23/75lTyT.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lTyT.png title="进入Github Desktop 软件"></p>
<p>选择之前创建的 <strong>myWebSite</strong> 仓库，点击左侧 <strong>Clone a repository from the internet&mldr;</strong> 按钮。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75l7OU.png data-srcset="https://s4.ax1x.com/2022/01/23/75l7OU.png, https://s4.ax1x.com/2022/01/23/75l7OU.png 1.5x, https://s4.ax1x.com/2022/01/23/75l7OU.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75l7OU.png title=选择路径></p>
<p>选择本地用以存储 Github 仓库的路径，点击 <strong>Clone</strong> 按钮，这样会将 <strong>myWebSite</strong> 仓库克隆在选定的本地路径中。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lbmF.png data-srcset="https://s4.ax1x.com/2022/01/23/75lbmF.png, https://s4.ax1x.com/2022/01/23/75lbmF.png 1.5x, https://s4.ax1x.com/2022/01/23/75lbmF.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lbmF.png title=myWebSite></p>
<h2 id=4创建-hugo-建站框架>4、创建 Hugo 建站框架</h2>
<p>在存储 <em><strong>myWebSite</strong></em> 的文件夹执行 <code>hugo new site myWebSite --force</code> 成功后，进入 <em><strong>myWebSite</strong></em> 文件夹，发现已经生成 Hugo 建站所需的框架。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lqw4.png data-srcset="https://s4.ax1x.com/2022/01/23/75lqw4.png, https://s4.ax1x.com/2022/01/23/75lqw4.png 1.5x, https://s4.ax1x.com/2022/01/23/75lqw4.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lqw4.png title="Hugo 生成框架"></p>
<h3 id=41添加-hugo-主题>4.1、添加 Hugo 主题</h3>
<p>在<a href=https://themes.gohugo.io/ target=_blank rel="noopener noreffer">https://themes.gohugo.io/</a>查找心仪的 Hugo 主题，按照主题说明文档进行安装即可。我选的是 <a href=https://themes.gohugo.io/themes/loveit/ target=_blank rel="noopener noreffer">LoveIt</a> 主题，安装文档在<a href=https://hugoloveit.com/zh-cn/theme-documentation-basics/#2-%E5%AE%89%E8%A3%85 target=_blank rel="noopener noreffer">这里</a>。个人倾向于使用 Git 的子模块（submodule）功能进行管理。</p>
<p>在 <em><strong>myWebSite</strong></em> 文件夹内空白处点击鼠标右键， 选择<strong>显示更多选项</strong>，然后选择 <strong>Git Bash Here</strong> 菜单。然后在打开的窗口执行命令：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></div><blockquote>
<p>由于某些特殊原因，Github 网站在我国境内大部分地区访问速度较慢，在主题文件较大时有可能下载失败，只能自行查找相应的加速方法。</p>
</blockquote>
<p>成功后将 <em><strong>myWebSite\themes\LoveIt</strong></em> 文件夹下的 <em><strong>assets</strong></em> 和 <em><strong>static</strong></em> 目录复制到站点根目录 <em><strong>myWebSite</strong></em> 中，并编辑 <em><strong>config.toml</strong></em> 文件，使用以下内容替换原有内容：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;http://example.org/&#34;</span>
<span class=c># [en, zh-cn, fr, ...] determines default content language</span>
<span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;en&#34;</span>
<span class=c># language code</span>
<span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;en&#34;</span>
<span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;My New Hugo Site&#34;</span>

<span class=c># Change the default theme to be use when building the site with Hugo</span>
<span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;LoveIt&#34;</span>

<span class=p>[</span><span class=nx>params</span><span class=p>]</span>
  <span class=c># LoveIt theme version</span>
  <span class=nx>version</span> <span class=p>=</span> <span class=s2>&#34;0.2.X&#34;</span>

<span class=p>[</span><span class=nx>menu</span><span class=p>]</span>
  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;posts&#34;</span>
    <span class=c># you can add extra information before the name (HTML format is supported), such as icons</span>
    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=c># you can add extra information after the name (HTML format is supported), such as icons</span>
    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Posts&#34;</span>
    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/posts/&#34;</span>
    <span class=c># title will be shown when you hover on this menu link</span>
    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Tags&#34;</span>
    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/tags/&#34;</span>
    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Categories&#34;</span>
    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/categories/&#34;</span>
    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>3</span>

<span class=c># Markup related configuration in Hugo</span>
<span class=p>[</span><span class=nx>markup</span><span class=p>]</span>
  <span class=c># Syntax Highlighting (https://gohugo.io/content-management/syntax-highlighting)</span>
  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
    <span class=c># false is a necessary configuration (https://github.com/dillonzq/LoveIt/issues/158)</span>
    <span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>false</span>
</code></pre></div><p>最后将配置文件第一行 <code>baseURL = "http://example.org/"</code> 的网址更换为本人的网站发布网址 <code>baseURL = "https://simumis.github.io/"</code>。</p>
<h3 id=42生成第一篇文章>4.2、生成第一篇文章</h3>
<p>在 <em><strong>myWebSite</strong></em> 文件夹执行 <code>hugo new posts/hello.md</code> 命令，在 <em><strong>myWebSite\content\posts\</strong></em> 生产第一篇文章，按照 Markdown 格式编辑文件，随便输入些内容作为测试。我的第一篇文章是这样的：</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lLTJ.png data-srcset="https://s4.ax1x.com/2022/01/23/75lLTJ.png, https://s4.ax1x.com/2022/01/23/75lLTJ.png 1.5x, https://s4.ax1x.com/2022/01/23/75lLTJ.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lLTJ.png title=hello></p>
<p>在 <em><strong>myWebSite</strong></em> 文件夹执行 <code>hugo server -D</code> 命令，使用浏览器打开<a href=http://localhost:1313/ target=_blank rel="noopener noreffer">http://localhost:1313/</a>网址，即可看到网站成功运行。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lXk9.png data-srcset="https://s4.ax1x.com/2022/01/23/75lXk9.png, https://s4.ax1x.com/2022/01/23/75lXk9.png 1.5x, https://s4.ax1x.com/2022/01/23/75lXk9.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lXk9.png title="hello test"></p>
<p>测试成功后回到执行 hugo 命令的窗口，按下 <code>Ctrl+C</code> 结束测试网站运行，将 <em><strong>hello.md</strong></em> 文件第4行的 <strong>true</strong> 改为 <strong>false</strong>，准备将本地网站内容推送并发布到 Github。</p>
<h2 id=5发布网站>5、发布网站</h2>
<h3 id=51生产-github-账户个人访问令牌>5.1、生产 Github 账户个人访问令牌</h3>
<p>登录 Github，点击个人头像，选择 <strong>Settings</strong>，进入个人设置页面。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75lzSx.png data-srcset="https://s4.ax1x.com/2022/01/23/75lzSx.png, https://s4.ax1x.com/2022/01/23/75lzSx.png 1.5x, https://s4.ax1x.com/2022/01/23/75lzSx.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75lzSx.png title="Github 账户设置"></p>
<p>点击左侧 <strong>Developer settings</strong>，随后选择 <strong>Personal access tokens</strong>。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/75ljYR.png data-srcset="https://s4.ax1x.com/2022/01/23/75ljYR.png, https://s4.ax1x.com/2022/01/23/75ljYR.png 1.5x, https://s4.ax1x.com/2022/01/23/75ljYR.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/75ljYR.png title=个人访问令牌></p>
<p>点击 <strong>Generate new token</strong>，输入密码确认后进入生成令牌页面，选择授权范围时确认 <strong>workflow</strong> 选项已选中，如下图所示：</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/751Sl6.png data-srcset="https://s4.ax1x.com/2022/01/23/751Sl6.png, https://s4.ax1x.com/2022/01/23/751Sl6.png 1.5x, https://s4.ax1x.com/2022/01/23/751Sl6.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/751Sl6.png title=生产令牌></p>
<p>点击页面底部绿色 <strong>Generate token</strong> 按钮后即可生成。<em><strong>切记！切记！切记！</strong></em>，一定要在令牌生成后将 <strong>ghp_</strong> 开头的一串字符复制下来并保存在安全可靠的地方，不然之后是无法再看到该串字符的。</p>
<h3 id=52为私有仓库创建-actions-secrets>5.2、为私有仓库创建 <strong>Actions secrets</strong></h3>
<p>进入 <strong>myWebSite</strong> 仓库，依次点击 <strong>Settings</strong>、<strong>Secrets</strong> 和 <strong>New repository secret</strong>。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/751p6K.png data-srcset="https://s4.ax1x.com/2022/01/23/751p6K.png, https://s4.ax1x.com/2022/01/23/751p6K.png 1.5x, https://s4.ax1x.com/2022/01/23/751p6K.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/751p6K.png title="创建仓库 Secret"></p>
<p>分别输入名称和值，名称可以按照个人意愿取（这里取为 <strong>MY_PAT</strong>），而值则是上一步创建 <strong>Personal access token</strong> 时记下的<strong>ghp_</strong> 开头的一串字符。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/7519OO.png data-srcset="https://s4.ax1x.com/2022/01/23/7519OO.png, https://s4.ax1x.com/2022/01/23/7519OO.png 1.5x, https://s4.ax1x.com/2022/01/23/7519OO.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/7519OO.png title=输入名称和值></p>
<p>点击下方绿色 <strong>Add secret</strong> 按钮，至此 Github 仓库的访问权限设置全部完成。</p>
<h3 id=53创建-actions>5.3、创建 Actions</h3>
<p>在本地 <em><strong>myWebSite</strong></em> 文件夹创建 <em><strong>.github\workflows\main.yml</strong></em> 文件，输入以下内容：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># 博客根目录的默认分支，这里是main，有时也是master</span><span class=w>
</span><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04</span><span class=w>
</span><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.91.2&#39;</span><span class=w>  </span><span class=c># 填写你的hugo版本，可用hugo version查看</span><span class=w>
</span><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>          </span><span class=c># 如果你使用的不是extended版本的hugo，将true改为false</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref == &#39;refs/heads/main&#39; }} </span><span class=w> </span><span class=c># 注意填写main或者master</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.MY_PAT}}</span><span class=w> </span><span class=c># 如果secret取了其他名称，将MY_PAT替换掉</span><span class=w>
</span><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>simumis/simumis.github.io</span><span class=w> </span><span class=c># 填写远程仓库，不一定是这个格式，按照自己的情况写 </span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>          </span><span class=c>#cname: www.example.com        # 填写你的自定义域名。如果没有用自定义域名，注释掉这行</span><span class=w>
</span></code></pre></div><h3 id=54发布网站>5.4、发布网站</h3>
<p>打开 Github Desktop 软件，点击 <strong>Commit to main</strong> 按钮提交所有修改，然后点击 <strong>Push origin</strong> 按钮将修改内容推送到 Github 网站的 myWebSite 仓库，随后触发 Github Actions 自动执行编译、发布功能。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/751PmD.png data-srcset="https://s4.ax1x.com/2022/01/23/751PmD.png, https://s4.ax1x.com/2022/01/23/751PmD.png 1.5x, https://s4.ax1x.com/2022/01/23/751PmD.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/751PmD.png title=推送></p>
<p>待成功后会将生成的网站内容推送到之前创建的公有仓库 <code>simumis.github.io</code> 的 <strong>gh_pages</strong> 分支，需要修改公有仓库的 Pages 设置，将发布分支由 <strong>main</strong> 更换为 <strong>gh_pages</strong>。稍候片刻，使用浏览器打开<a href=https://simumis.github.io target=_blank rel="noopener noreffer">https://simumis.github.io</a>，即可正常浏览。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/751i0e.png data-srcset="https://s4.ax1x.com/2022/01/23/751i0e.png, https://s4.ax1x.com/2022/01/23/751i0e.png 1.5x, https://s4.ax1x.com/2022/01/23/751i0e.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/751i0e.png title=网站发布测试成功></p>
<h3 id=55网站更新测试>5.5、网站更新测试</h3>
<p>在 <strong>myWebSite</strong> 文件夹执行 <code>hugo new posts/poem.md</code> 命令，将新生成的 <strong>poem.md</strong> 文件中的 <strong>draft</strong> 的值由 <strong>true</strong> 改为 <strong>false</strong>，随便贴些内容后，使用 Github Desktop 软件提交并推送，稍微等待 Actions 执行完毕，即可看到网站已经更新。</p>
<p><img class=lazyload src=/svg/loading.min.svg data-src=https://s4.ax1x.com/2022/01/23/751FTH.png data-srcset="https://s4.ax1x.com/2022/01/23/751FTH.png, https://s4.ax1x.com/2022/01/23/751FTH.png 1.5x, https://s4.ax1x.com/2022/01/23/751FTH.png 2x" data-sizes=auto alt=https://s4.ax1x.com/2022/01/23/751FTH.png title=网站更新测试成功></p>
<h3 id=55使用自定义域名>5.5、使用自定义域名</h3>
<p>本人对于这部分内容纯属小白，所知实属有限，只能在网上搜索资料，依样画葫芦而已。</p>
<ul>
<li>购买域名：我是在<a href=https://www.namesilo.com/ target=_blank rel="noopener noreffer">NameSilo</a>上购买的域名，<a href=https://zhuanlan.zhihu.com/p/33921436 target=_blank rel="noopener noreffer">这篇文章</a>介绍的很详细。</li>
<li>解析域名：在域名服务商网站管理 DNS，添加一条 CNAME 记录，其中 Hostname 部分填写 <code>www</code>， Target Hostname 部分填写 <code>simumis.github.io</code>。提交并等待生效。</li>
<li>Github Pages 自定义域名：将私有仓库 <em><strong>myWebSite</strong></em> 的 Actions 配置文件 <em><strong>main.yml</strong></em> 最后一行进行修改，取消cname前的 <strong>#</strong>，后面的网址修改为个人域名 <code>www.simumis.com</code>。还有一种方法就是在仓库的 <em><strong>static</strong></em> 文件夹内添加 <em><strong>CNAME</strong></em> 文件，该文件的唯一内容即为要使用的个人域名 <code>www.simumis.com</code>。</li>
<li>强制 HTTPS：Github Pages 支持自定义域名使用 <strong>HTTPS</strong> 协议，网上已有该方面内容的<a href=https://likfe.com/2018/05/03/github-pages-custom-domains-support-https/ target=_blank rel="noopener noreffer">教程</a>。</li>
</ul>
<p>行进至此，使用 360 极速浏览器打开网址<a href=https://www.simumis.com target=_blank rel="noopener noreffer">https://www.simumis.com</a>，但是使用 Chrome、Firefox 和 Edge 打开均失败，令人百思不得其解。后来查找一些文件，逐步摸索，尝试将自定义域名改为顶级域名，也就是将 <em><strong>CNAME</strong></em> 文件或 Actions 配置文件中的 <code>www.simumis.com</code> 修改为 <code>simumis.com</code>，同时在 <strong>NameSilo</strong> 域名管理中添加 4 条 <strong>A</strong> 记录，IP 地址指向 Github 官方提供的 4 条 IPv4 地址：</p>
<pre tabindex=0><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre><p>同时维持 <code>www</code> 子域名的 CNAME 记录不变。</p>
<p>后来尝试使用 360、 Chrome、Firefox 和 Edge 等浏览器分别打开 <code>simumis.com</code>、<code>www.simumis.com</code>、<code>https://simumis.com</code>、<code>https://www.simumis.com</code>、<code>http://www.simumis.com/</code>、<code>http://simumis.com/</code>，均能自动跳转到 <code>https://simumis.com/</code>，而且网站打开也正常。好神奇<code>（＾∀＾）</code></p>
<h2 id=6结束语>6、结束语</h2>
<p>整个建站流程还是很复杂的，需要学习的内容也很多。非常幸运网上有如此多的朋友分享宝贵经验，同时更要感谢如此多的大牛贡献的优秀软件，也很欣慰自己以业余身份网上筑巢成功。</p>
<p>下一步还是力争以丰富内容为主，同时尽力优化网站结构。</p>
<blockquote>
<p>路漫漫其修远兮！</p>
</blockquote>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>更新于 2022-01-11</span>
</div>
<div class=post-info-license></div>
</div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/github-pages/>Github Pages</a></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span>
</section>
</div>
<div class=post-nav>
<a href=/posts/colors/ class=next rel=next title=颜色名称>颜色名称<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id=comments><div id=utterances></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://utteranc.es/>Utterances</a>.
</noscript></div></article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.91.2">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
</div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021 - 2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank></a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部>
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论>
<i class="fas fa-comment fa-fw"></i>
</a>
</div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/katex/copy-tex.min.css><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/lunr/lunr.min.js></script><script type=text/javascript src=/lib/lunr/lunr.stemmer.support.min.js></script><script type=text/javascript src=/lib/lunr/lunr.zh.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js></script><script type=text/javascript src=/lib/katex/auto-render.min.js></script><script type=text/javascript src=/lib/katex/copy-tex.min.js></script><script type=text/javascript src=/lib/katex/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{utterances:{darkTheme:"github-dark",issueTerm:"pathname",label:"评论",lightTheme:"github-light",repo:"simumis/utterance_comment"}},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:50,type:"lunr"}}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>